Format of files output by datagen.c (as of this commit. 28th October 2011,17:30):

Currently all data is in integer form. In my computer (64 bit) this occupies 4 bytes (32 bits) for each integer.

First 4 bytes is an integer indicating number of matrices

If file stores n matrices(currently n=2), then next n*8 bytes is as follows:

1-4: No. of rows in 1st matrix   5-8: No. of cols in 1st matrix
9-12: No. of rows in 2nd matrix   13-16: No. of cols in 2nd matrix
17-20: No. of rows in 3rd matrix   21-24: No. of cols in 3rd matrix
25-28: No. of rows in 4th matrix   29-32: No. of cols in 4th matrix
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
(8n-16)-(8n-12): No. of rows in nth matrix (8n-8)-(8n-4): No. of cols in nth matrix

Then, each matrix is stored as a linear array in row major order.
Thus, if no. of matrix rows is k and no. of matrix columns is l,
First l*4 bytes = Row 1
Second l*4 bytes = Row 2
........................
........................
........................
........................
........................
k th l*4 bytes = Row k
